/* pages/pickTravel/pickTravel.wxss */

.type {
  margin: 40rpx auto;
}

.phone, .passenger-input, .appointer-input {
  margin-top: 20rpx;
}

.fix-top {
  top:90rpx;
}

.fix-top2 {
  top: 150rpx;
}

.passenger {
  width: 164rpx;
}

.passenger-input {
  width: 164rpx;
}

.phone {
  flex: 1;
  padding: 0 10rpx;
}

.dashed{
  margin-top: 40rpx;
}
