/**app.wxss**/
@import "utils/wetoast/wetoast.wxss";

.flex_col {
  display: flex;
  flex-direction: column;
}

.align_center {
  align-items: center;
}

.default-font {
  color: #b2b2b2;
}

.dashed {
  width: 600rpx;
  border-top: 2rpx dashed #b2b2b2;
}

.input {
  border: 2rpx solid #b2b2b2;
  line-height: 50rpx;
}

.title {
  text-align: center;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.margin_left {
  margin-left: 10rpx;
}

.margin_top {
  margin-top: 100rpx;
}

.green-font {
  color: #09bb07;
  font-size: 28rpx;
}

/***********pick plane***********/

.wrapper {
  display: flex;
  line-height: 100rpx;
  width: 90%;
  position: relative;
}

.flex-start {
  align-items: flex-start;
}

.wrapper button {
  line-height: 60rpx;
  min-width: 100rpx;
  color: white;
  background-color: rgba(9, 187, 7, 0.8);
  top: 26rpx;
  right: 0rpx;
  position: absolute;
}

.btn-next {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  top: 200rpx;
}

.btn-group {
  display: flex;
  margin-bottom: 60rpx;
}

.btn-group button {
  line-height: 60rpx;
  width: 180rpx;
  color: white;
  margin: 20rpx;
}

picker-view {
  line-height: 120rpx;
  width: 180rpx;
  margin-left: 6rpx;
}

picker-view-column {
  line-height: 60rpx;
  text-align: center;
}

.position {
  width: 366rpx;
  line-height: normal;
  margin-top: 30rpx;
}

.tip {
  font-size: 28rpx;
  color: #888;
  margin: 40rpx auto;
  line-height: 40rpx;
  text-align: center;
}

.textarea {
  height: 100rpx;
  line-height: 40rpx;
  width: 380rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.2);
}

/***********choose cars drivers**********/

.checkbox-group {
  display: flex;
  flex-direction: column;
  padding: 0rpx 40rpx;
}

.checkbox {
  margin-bottom: 10rpx;
}

/*************mask******************/

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 210px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}

.btn_ok_hover {
  color: rgba(60, 197, 31, 0.6);
  background: #e7e7eb;
}

.drawer_title_2 {
  line-height: 30px;
  width: 160rpx;
  text-align: center;
  font: 300 28rpx/30px "microsoft yahei";
}

.input_base {
  border: 2rpx solid #ccc;
  padding-left: 10rpx;
  margin-right: 50rpx;
  flex: 1;
  line-height: 30px;
  font: 28rpx "microsoft yahei";
  background: #fff;
  color: #000;
}
