/* pages/chooseCars/chooseCars.wxss */

.checkbox-group-item {
  display: flex;
  border: 2rpx solid #f0f0f0;
  padding: 20rpx;
  margin: 20rpx;
  box-sizing: border-box;
}

.checkbox-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.label {
  width: 114rpx;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 336rpx;
  overflow: scroll;
}

.btn-dispatch {
  position: absolute;
  bottom: 100rpx;
}

.item {
  width: 650rpx;
  margin: 40rpx;
}

.nav {
  display: flex;
  border-top: 2rpx solid #f0f0f0;
  border-bottom: 2rpx solid #f0f0f0;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.nav>view:nth-child(1) {
  flex: 1;
}

.name-input {
  width: 150rpx;
}

.flex > view:nth-child(1) {
  width: 200rpx;
  white-space: nowrap;
}

.little-btn {
  white-space: nowrap;
  padding-left: -10rpx;
}
