<!--pages/chooseCars/chooseCars.wxml-->
<view class="flex_col">
  <view class="title">普通：{{ordinaryCar}}辆 舒适：{{comfortableCar}}辆 豪华：{{luxuryCar}}辆</view>
  <checkbox-group bindchange="checkboxChange" class="checkbox-group">
    <view class="checkbox-group-item">
      <view class="label">普通：</view>
      <view class="checkbox-wrap">
        <label class="checkbox" wx:for="{{carItems.ordinary}}" wx:key="index">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </view>
    </view>
    <view class="checkbox-group-item">
      <view class="label">舒适：</view>
      <view class="checkbox-wrap">
        <label class="checkbox" wx:for="{{carItems.comfortable}}" wx:key="index">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </view>
    </view>
    <view class="checkbox-group-item">
      <view class="label">豪华：</view>
      <view class="checkbox-wrap">
        <label class="checkbox" wx:for="{{carItems.luxury}}" wx:key="index">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </view>
    </view>
  </checkbox-group>
  <view class="item">
    <view class="flex nav">
      <view>车辆信息：</view>
      <input class="name-input" placeholder="车型" placeholder-class="default-font" bindinput="bindGuideName" /> -
      <input type="number" maxlength="13" class="margin_left" placeholder-class="default-font" placeholder="车牌号" bindinput="bindGuidePhone" />
    </view>
  </view>
  <button plain="true" class="margin_top" bindtap="chooseCarFined">选择完成</button>
</view>