<!--pages/userOrders/userOrders.wxml-->
<view class="flex_col align_center">
  <view>我的订单</view>
  <view class="flex_col">
    <navigator url="../userOrderDetail/userOrderDetail?formId={{item.formId}}" class="item" wx:for="{{orderCommited}}" wx:key="index">
      <view>
        <view>订单号：{{item.formId}}</view>
        <view>预约人：{{item.appointer}}</view>
        <view>出发时间：{{item.time}}</view>
      </view>
      <view>
        <view>
          订单状态
        </view>
        <view>
          {{item.orderType}}
        </view>
      </view>
    </navigator>
    <navigator url="../userOrderDetail/userOrderDetail?formId={{item.formId}}" class="item" wx:for="{{orderDispatched}}" wx:key="index">
      <view>
        <view>订单号：{{item.formId}}</view>
        <view>预约人：{{item.appointer}}</view>
        <view>出发时间：{{item.time}}</view>
      </view>
      <view>
        <view>
          订单状态
        </view>
        <view>
          {{item.orderType}}
        </view>
      </view>
    </navigator>
     <navigator url="../userOrderDetail/userOrderDetail?formId={{item.formId}}" class="item" wx:for="{{orderFinished}}" wx:key="index">
      <view>
        <view>订单号：{{item.formId}}</view>
        <view>预约人：{{item.appointer}}</view>
        <view>出发时间：{{item.time}}</view>
      </view>
      <view>
        <view>
          订单状态
        </view>
        <view>
          {{item.orderType}}
        </view>
      </view>
    </navigator>

  </view>
</view>