<!--pages/pickPlane/pickPlane.wxml-->
<view class="flex_col align_center">
  <view class="btn-group">
    <button bindtap="handlePickPlane" type="primary" plain="{{doPick?'':'true'}}">{{pickType=='pickPlane'?'接机':'接站'}}</button>
    <button bindtap="handleSendPlane" type="primary" plain="{{doPick?'true':''}}">{{pickType=='pickPlane'?'送机':'送站'}}</button>
  </view>
  <view class="wrapper">
    <view class="nowrap">{{pickType=='pickPlane'?'航班号码':'列车班号'}}</view>
    <input bindinput="handleFlightNum" placeholder="{{pickType=='pickPlane'?'请输入航班号':'请输入列车号'}}" placeholder-class="default-font" />
  </view>
  <view class="wrapper">
    <view>选择日期:</view>
    <view wx:if="{{!isChooseDate}}">{{month}}月{{day}}日</view>
    <picker-view value="{{dateValue}}" bindchange="bindDateChange" wx:key="index" wx:else>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="index">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="index">{{item}}日</view>
      </picker-view-column>
    </picker-view>
    <button wx:if="{{isChooseDate}}" bindtap="confirmDate" type="primary" plain="true">确定</button>
    <button wx:else bindtap="handleChooseDate" type="primary" plain="true">选择</button>
  </view>
  <view class="wrapper">
    <view>按您时间:</view>
    <view wx:if="{{!isChooseTime}}">{{hour}} ：{{minute}}</view>
    <picker-view value="{{timeValue}}" bindchange="bindTimeChange" wx:key="index" wx:else>
      <picker-view-column>
        <view wx:for="{{hours}}" wx:key="index">{{item}} </view>
      </picker-view-column>
      <view>:</view>
      <picker-view-column>
        <view wx:for="{{minutes}}" wx:key="index">{{item}}</view>
      </picker-view-column>
    </picker-view>
    <button wx:if="{{isChooseTime}}" bindtap="confirmTime" type="primary" plain="true">确定</button>
    <button wx:else bindtap="handleChooseTime" type="primary" plain="true">选择</button>
  </view>
  <view class="wrapper flex-start">
    <view>上车地点: </view>
    <view class="position {{startPlace?'':'default-font'}}"> {{startPlace?startPlace:'请选择位置'}} </view>
    <button bindtap="choosePositionStart" type="primary" plain="true">选择</button>
  </view>
  <view class="wrapper flex-start">
    <view class="nowrap">下车地点: </view>
    <view class="position {{endPlace?'':'default-font'}}"> {{endPlace?endPlace:'请选择位置'}} </view>
    <button bindtap="choosePositionEnd" type="primary" plain="true">选择</button>
  </view>
  <view class="wrapper default-font">
  （自{{pickType=='pickPlane'?'航班':'列车'}}落地后一小时内免费等待）
  </view>
  <button type="primary" class="btn-next" bindtap="handleNextStep">下一步</button>
</view>
<import src="/utils/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />