<!--pages/service/service.wxml-->
<view class="flex_col" wx:if="{{userType == 'user'}}">
  <button plain="true" bindtap="pickPlane">接送机</button>
  <button plain="true" bindtap="pickStation">接送站</button>
  <button plain="true" bindtap="pickTravel">旅游预约</button>
</view>
<view class="container" wx:if="{{userType == 'manager'}}">
  <view class="header">
    <view class="tab {{orderType=='已提交'?'orderType':''}}" hover-class="tab-hover" hover-stay-time="100" bindtap="topTab1">派单</view>
    <view class="tab {{orderType=='已派单'?'orderType':''}}" hover-class="tab-hover" hover-stay-time="100" bindtap="topTab2">进行中</view>
    <view class="tab {{orderType=='已完成'?'orderType':''}}" hover-class="tab-hover " hover-stay-time="100" bindtap="topTab3">已完成</view>
  </view>
  <view class="body" wx:for="{{formItems}}" wx:key="index" wx:if="{{item.orderType=='已提交'&&orderType=='已提交'}}">
    <navigator url="../userOrderDetail/userOrderDetail?formId={{item.formId}}" class="form">
      <view class="item">订单编号：{{item.formId}}</view>
      <view class="item">普通：{{item.ordinaryCar}}辆 舒适：{{item.comfortableCar}}辆 豪华：{{item.luxuryCar}}辆</view>
    </navigator>
    <view class="item">导游：{{item.language?'需要'+item.language+'导游':'无'}}</view>
    <view class="item">备注：{{item.remark}}</view>
    <button type="primary" size="mini" class="btn-little" bindtap="handleDispatchOrder" data-form-id="{{item.formId}}" data-ordinary="{{item.ordinaryCar}}" data-comfortable="{{item.comfortableCar}}" data-luxury="{{item.luxuryCar}}" data-guide="{{item.language}}">派单</button>
  </view>
  <view class="body" wx:for="{{formItems}}" wx:key="index" wx:if="{{item.orderType == '已派单'&&orderType=='已派单'}}">
    <navigator url="../userOrderDetail/userOrderDetail?formId={{item.formId}}" class="form">
      <view class="item">订单编号：{{item.formId}}</view>
      <view class="item">
        <view wx:for="{{item.cars}}" wx:key="index">{{item}}</view>
      </view>
      <view class="item">
        <view wx:for="{{item.drivers}}" wx:key="index">{{item}}</view>
      </view>
    </navigator>
    <view class="item">导游：{{item.guide?item.guide:'无'}}</view>
    <view class="item">状态：未付款</view>
    <button type="primary" size="mini" class="btn-little" bindtap="handlePayBill" data-form-id="{{item.formId}}">结账</button>
  </view>
  <view class="body" wx:for="{{formItems}}" wx:key="index" wx:if="{{item.orderType == '已完成'&&orderType=='已完成'}}">
    <navigator url="../userOrderDetail/userOrderDetail?formId={{item.formId}}" class="form">
      <view class="item">订单编号：{{item.formId}}</view>
      <view class="item">
        预约人：{{item.appointer}}
      </view>
      <view class="item">
        消费金额：基础：{{item.basePrice}}元 额外：{{item.extraPrice}}元
      </view>
    </navigator>
  </view>
</view>
<view wx:if="{{userType == 'driver'}}">
  <input class="title" bindinput="dHandleInput" placeholder="请输入订单编号" placeholder-class="default-font" value="{{formId}}" />
  <view class="flex">
    <button bindtap="dCommitForm">确定</button>
    <button bindtap="dClearInput">重填</button>
  </view>
</view>