<!--pages/service/service.wxml-->
<view class="flex_col" wx:if="{{userType == 'user'}}">
  <button plain="true" bindtap="pickPlane">接送机</button>
  <button plain="true" bindtap="pickStation">接送站</button>
  <button plain="true" bindtap="pickTravel">旅游预约</button>
</view>
<view class="container">
  <view class="header">
    <view class="tab {{orderType=='已提交'?'orderType':''}}" hover-class="tab-hover" hover-stay-time="100" bindtap="topTab1">派单</view>
    <view class="tab {{orderType=='已派单'?'orderType':''}}" hover-class="tab-hover" hover-stay-time="100" bindtap="topTab2">进行中</view>
    <view class="tab" hover-class="tab-hover" hover-stay-time="100" bindtap="topTab3">已完成</view>
  </view>
  <view class="body" wx:if="{{orderType=='已提交'}}">
    <view class="form">
      <view class="item">订单编号：{{formId}}</view>
      <view class="item">普通：{{ordinaryCar}}辆 舒适：{{comfortableCar}}辆 豪华：{{luxuryCar}}辆</view>
    </view>
    <view class="item">导游：{{language?language:'无'}}</view>
    <view class="item">备注：{{remark}}</view>
    <button type="primary" size="mini" style="float:right;" bindtap="handleDispatchOrder">派单</button>
  </view>
  <view class="body" wx:if="{{orderType == '已派单'}}">
    <view class="form">
      <view class="item">订单编号：{{formId}}</view>
      <view class="item">
        <view wx:for="{{cars}}" wx:key="index">{{item}}</view>
      </view>
      <view class="item">
        <view wx:for="{{drivers}}" wx:key="index">{{item}}</view>
      </view>
    </view>
    <view class="item">导游：{{language?language:'无'}}</view>
    <view class="item">状态：未付款</view>
    <button type="primary" size="mini" style="float:right;" bindtap="handleDispatchOrder">结账</button>
  </view>
  <view class="body" wx:if="{{orderType == '已完成'}}">
    <view class="form">
      <view class="item">订单编号：{{formId}}</view>
      <view class="item">
        预约人：白起
      </view>
      <view class="item">
        消费金额：1000元
      </view>
    </view>
  </view>
</view>