<!--pages/dispatchOrder/dispatchOrder.wxml-->
<view class="flex_col align_center">
  <view class="item">
    <view>普通:2辆  舒适:3辆  豪华:1辆</view>
    <navigator class="nav" url="../chooseCars/chooseCars">
      <view>选择车辆</view>
      <view class="go">></view>
    </navigator>
  </view>
  <view class="item">
    <view>司机：6名</view>
    <navigator class="nav" url="../chooseDrivers/chooseDrivers">
      <view>选择司机</view>
      <view class="go">></view>
    </navigator>
  </view>
  <view class="item">
    <view>导游：0名</view>
    <view class="flex">
      <view>导游信息：</view>
      <input class="name-input" name="guideName" placeholder="姓名" placeholder-class="default-font" bindinput="bindPassengerName" /> -
      <input type="number" name="guidePhone" maxlength="13" placeholder-class="default-font" placeholder="手机号码" bindinput="bindPassengerPhone" />
    </view>
  </view>
</view>