/* pages/dispatchOrder/dispatchOrder.wxss */

.item {
  width: 650rpx;
  margin: 40rpx;
}

.nav {
  display: flex;
  border-top: 2rpx solid #f0f0f0;
  border-bottom: 2rpx solid #f0f0f0;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.nav>view:nth-child(1) {
  flex: 1;
}

.go {
  width: 50rpx;
}

.flex {
  display: flex;
}

.name-input {
  width: 150rpx;
}

.flex > view:nth-child(1) {
  width: 200rpx;
  white-space: nowrap;
}

