<!--pages/workerRegister/workerRegister.wxml-->
<form class="flex_col align_center form" bindsubmit="formSubmit">
  <label class="item nowrap"> 账号：
    <input type="text" class="input" name="account" />
  </label>
  <label class="item nowrap">密码：
    <input type="password" class="input" name="password" />
  </label>
  <radio-group bindchange="radioChange">
    <label class="radio" wx:for="{{type}}" wx:key="index">
      <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
    </label>
  </radio-group>
  <button class="margin_top btn-width" form-type="submit" type="primary">注册</button>
</form>
<import src="/utils/wetoast/wetoast.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />