<!--pages/driverBegin/driverBegin.wxml-->
<view class="flex_col">
  <view class="title">订单详情</view>
  <view class="container">
    <view class="classname">订单编号：{{order.formId}}</view>
    <view class="classname">服务类型：{{order.useType}}</view>
    <view class="classname">{{order.time}}前到达</view>
    <view class="classname">乘客上车地点:{{order.startPlace}}</view>
    <view class="classname">乘客送达地点:{{order.endPlace}}</view>
    <!--<view class="classname">乘客共13人</view>-->
    <view class="classname">联系人：李明 134-4233-6789</view>
  </view>
  <view class="flex">
    <button bindtap="benginService" wx:if="{{!isBegin}}">开始服务</button>
    <button bindtap="extraService" wx:if="{{isBegin}}">额外服务</button>
    <button bindtap="endService">结束服务</button>
  </view>
</view>