/* pages/usercenter/usercenter.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40rpx auto;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.list {
  background: #f5f5f5;
  margin: 40rpx auto 100rpx auto;
  width: 90%;
  padding: 10rpx;
  text-align: center;
}

/********** manager center **********/

.item {
  width: 650rpx;
  margin-bottom: 40rpx;
}

.nav {
  display: flex;
  border-top: 2rpx solid #f0f0f0;
  border-bottom: 2rpx solid #f0f0f0;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.nav>view:nth-child(1) {
  flex: 1;
}

.go {
  width: 50rpx;
}
